jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lock_db?useSSL=false&serverTimezone=Hongkong&allowMultiQueries=true&useUnicode=true&useAffectedRows=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
