jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weixin?useSSL=false&serverTimezone=Hongkong&allowMultiQueries=true&useUnicode=true&useAffectedRows=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=root123